# plugxr-vuforia-library-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/librarybuildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/librarybuildtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/librarybuildtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugxrvuforia/: build.gradle
plugxrvuforia/src/androidTest/java/com/plugxr/plugxrvuforia/: ExampleInstrumentedTest.java
plugxrvuforia/src/main/: AndroidManifest.xml
plugxrvuforia/src/main/java/com/plugxr/plugxrvuforia/: AppController.java  LruBitmapCache.java  Plugxr.java  PlugxrARScene.java  TypeWritter.java
plugxrvuforia/src/main/res/values/: colors.xml  strings.xml
plugxrvuforia/src/test/java/com/plugxr/plugxrvuforia/: ExampleUnitTest.java
